import java.util.*;
public class Functions {
Scanner sc=new Scanner(System.in);
int n,temp=0;
 void prime() {
	System.out.println("Enter the Number :");
	n=sc.nextInt(); 
	
	if(n==0||n==1) { 
		System.out.println(n+" it is not prime number");
	}
	else
	{	
	for(int i=2;i<n;i++) {
	if(n%i==0) { 
		System.out.println(n+" it is not prime number");
		temp=1; 
		break;
	}
	}
	if(temp==0) {
		System.out.println(n+" it is  prime number");
	evenOdd(n);
	}   
	}
 } 
 void evenOdd(int n){ 
	 if(n%2==0) { 
		 System.out.println("it is even number");
		 if(n%10==0) { 
			 System.out.println("it is Divisble by 10");
		 }
		 else{
			 System.out.println("it is not divisble by 10"); 
		 }
	 } 
	 else { 
		 System.out.println("it is Odd number");
		 if(n%3==0) { 
			 System.out.println("it is divisible by 3");
		 }
		 else {
			 System.out.println("it is not divisible by 3");
		 }
	 }
 }
 public static void main(String[] args) {
	Functions f=new Functions();
	f.prime(); 
}
}
