import java.util.Scanner;
public class two {
  public static void main(String args[]) {
    Scanner Sc = new Scanner(System.in);

    
    System.out.print("Enter size of the Array : ");
    int k = Sc.nextInt();

    if (k < 2 || k > 10)
      System.out.print("Size out of Range");
    else {
      
      char A[][] = new char[k][k];

    
      System.out.print("Enter first character : ");
      char c1 = Sc.next().charAt(0);

      System.out.print("Enter second character : ");
      char c2 = Sc.next().charAt(0);

      System.out.print("Enter third character : ");
      char c3 = Sc.next().charAt(0);

      for (int i = 0; i < k; i++) {
        for (int j = 0; j < k; j++) {
          
          if (i == j || (i + j) == (k - 1))
            A[i][j] = c3;
          else 
            A[i][j] = c2;
        }
      }

      for (int i = 0; i < k / 2; i++) {
        for (int j = i + 1; j < k - 1 - i; j++) {
         
          A[i][j] = c1;

          
          A[k - 1 - i][j] = c1;
        }
      }

     
      for (int i = 0; i < k; i++) {
        for (int j = 0; j < k; j++) {
          System.out.print(A[i][j] + " ");
        }
        System.out.println();
      }
    }
  }
}
